[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=[]♻️ 自动选择
custom_proxy_group=REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 日本节点`url-test`(SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 美国节点`url-test`(VN|Vietnam)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🐟 漏网之鱼`select`[]`🇭🇰 香港节点`🇻🇳 美国节点`🇸🇬 日本节点`♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
