[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=🚀 ⚡️️ VIP VIEFAST,[]FINAL

custom_proxy_group=🚀 ⚡️️ VIP VIEFAST`select`[]🇻🇳 VIET_NAM`[]🇯🇵 NHAT_BAN`[]🇭🇰 HONG_KONG`[]🇸🇬 SINGAPORE`.*
custom_proxy_group=🇭🇰 HONG_KONG`url-test`(HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 NHAT_BAN`url-test`(JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 VIET_NAM`url-test`(VN|Vietnam)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 SINGAPORE`url-test`(SG|Singapore)`http://www.gstatic.com/generate_204`300,,150


enable_rule_generator=false
overwrite_original_rules=true
